/* 
    General Styles used on every website (Don't Repeat Yourself)
*/

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,300&display=swap');

.MsLink{
    text-decoration: none;
}
body{
    background-color: #0a1929 ;
    font-family: 'Source Sans Pro', sans-serif;
}
.content {
    height: 100%;
    width: 100%;
    font-family: "Source Sans Pro", sans-serif;
  }

.app {
    display: flex;
    position: relative;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #e0e0e0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
.NavBar{
    background-color: #13304f;
}
.contentWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
}
.SignUp{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    justify-content: center;
    align-items: center;

}

.SignUp-container{
    background-color: #fcfcfc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 5rem;
}

.SignUp-form{
    display: flex;
    flex-direction: column;

}

.useless{
    color: #fcfcfc
}
.Welcome{
  font-size: 16;
  color: #f0f0f0
}

.LogIn{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    justify-content: center;
    align-items: center;

}

.Login-container{
    margin-top: 10rem;
    margin-bottom: 10rem;
    background-color: #fcfcfc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    padding: 5rem;
}

.Login-form{
    display: flex;
    flex-direction: column;
}

.BasicProfileCard{
    width: 30rem;
    height: 40rem;
    background-color: #dbdbdb;
    border-radius: 20px;
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "header header"
    "contact contact"
    "info info"    
    
    ;
}

.ProfHeader{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.ProfHeader img{
    
    margin-top: 1rem;
    height: 10rem;
    width: 10rem;
}

.ProfContact{
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    align-items: center;
}
.ProfInfo{
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    align-items: center;
}
.userInfoContainer{
    margin: 0.5rem 0 0.5rem 0;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}